## Ponto de partida

## Entendendo o retorno int da printf
```c
#include <stdio.h>

int main()
{
	int i;

	i = printf("8 letras");
	printf("\n%d\n");
	i = printf("13 caracteres");
	printf("\n%d\n");
	i = printf("Uma frase com 27 caracteres");
	printf("\n%d\n");
	i = printf("Outra frase com 47 caracteres e um ponto final.");
	printf("\n%d\n");

}
```

Retorno esperado:
```sh
8 letras
8
13 caracteres
13
Uma frase com 27 caracteres
27
Outra frase com 47 caracteres e um ponto final.
47
Eis aqui a última string, com seus 49 caracteres
49
```

## Entendendo os primeiros especificadores de formato
```c
int main()
{
	int i;

	i = printf("8 letras");
	printf("\n%d\n", i);
	
	i = printf("8 %s", "letras");
	printf("\n%d\n", i);
	
	i = printf("13 caracteres");
	printf("\n%d\n", i);
	
	i = printf("%d %s", 13, "caracteres");
	printf("\n%d\n", i);
	
	i = printf("Uma frase com 27 caracteres");
	printf("\n%d\n", i);

	i = printf("Uma frase com %012d %s", 27 + 12 - 2, "caracteres");
	printf("\n%d\n", i);

	i = printf("Outra frase com 47 caracteres e um ponto final.");
	printf("\n%d\n", i);

	i = printf("Outra frase com %12d %s e um ponto final.", 47 + 12 - 2, "caracteres");
	printf("\n%d\n", i);

	i = printf("Eis aqui a última string, com seus 49 caracteres");
	printf("\n%d\n", i);

	i = printf("Eis aqui a última string, com seus %-12d %s", 49 + 12 - 2, "caracteres");
	printf("\n%d\n", i);
}
```

## Começando o printf pelo %c
```c
#include <stdarg.h>
#include <stdio.h>
#include <unistd.h>

int		ft_putchar(char c)
{
	write(1, &c, 1);
	return (1);
}

int		ft_printf(const char *str, ...)
{
	va_list	args;
	int		count;
	int		i;
	char	c;

	count = 0;
	i = 0;
	va_start(args, str);
	while (str[i])
	{
		if (str[i] == '%')
		{
			i++;
			if ( str[i] == 'c')
			{
				c = va_arg(args, int);
				count += ft_putchar(c);
			}
		}
		else
			count += ft_putchar(str[i]);
		i++;
	}
	va_end(args);
	return (count);
}

int main()
{
	int i;

	i = 0;
	i = printf("bbb%10cbbbbbbbbbbbbb\n", 'A');
	printf("%d\n", i);
	i = 0;
	i = ft_printf("bbb%cbbbbbbbbbbbbb\n", 'A');
	printf("%d\n", i);

	return 0;
}
```